# Android_UIKit_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_uikit_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_uikit_3/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_uikit_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
